apiVersion: v2
name: metrics-server
description: Chart to install Kubernetes Metrics Server
type: application
version: 3.8.2
appVersion: "1.0"

dependencies:
- name: metrics-server
  version: 3.8.2
  repository: https://kubernetes-sigs.github.io/metrics-server/
