apiVersion: v2
name: metrics-server
description: Chart to install metrics-server
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
- name: hello-world
  version: 3.8.2
  repository: https://kubernetes-sigs.github.io/metrics-server/
